<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="4dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/c_key"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/holo_green_light"
        android:baselineAligned="false"
        android:onClick="playC" />

    <Button
        android:id="@+id/d_key"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="?attr/colorAccent"
        android:onClick="playD" />

    <Button
        android:id="@+id/e_key"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="playE" />

    <Button
        android:id="@+id/f_key"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:drawable/btn_star"
        android:onClick="playF" />

    <Button
        android:id="@+id/g_key"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="playG" />


    <Button
        android:id="@+id/a_key"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="playA" />

    <Button
        android:id="@+id/b_key"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="playB" />

</LinearLayout>
